<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="24N-EU-yuE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QLN-Ly-d9g">
            <objects>
                <viewController id="0EW-se-pNC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D3n-wE-EQG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Gmo-q6-II3"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="ga4-yb-igW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaQ-mG-hEe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295.6521739130435" y="918.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TJJ-7a-V5F">
            <objects>
                <viewController id="VWD-Ro-Muw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mJK-SZ-M91">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edr-de-kzf">
                                <rect key="frame" x="103" y="418" width="209" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZC-a7-R6b">
                                <rect key="frame" x="182" y="757" width="51" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="4YK-Iz-jO6" kind="show" id="nPj-fu-16C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="K3T-KU-7tH"/>
                    </view>
                    <navigationItem key="navigationItem" id="DBv-pe-vC6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWO-QS-0qH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="1649"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="o6c-zO-WvN">
            <objects>
                <viewController id="4YK-Iz-jO6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Syd-Jf-28m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Second Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6X-Aq-hCk">
                                <rect key="frame" x="67" y="418" width="280" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4vK-fZ-mYr"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Wq-Bq-tJX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NM7-Fj-w7u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="1649"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9pp-12-Alk">
            <objects>
                <viewController id="J1U-2G-qXk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="440-TF-NWr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4cr-91-Wd7"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="z8E-Ck-7Fz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wE5-5d-Y43" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097.1014492753625" y="918.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dAI-Ic-61F">
            <objects>
                <viewController id="vrQ-3u-6UW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZsM-cL-SGV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jec-ru-zfK">
                                <rect key="frame" x="180" y="757" width="56" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="VWD-Ro-Muw" kind="show" id="pCc-kL-K5R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tLQ-xq-B82"/>
                    </view>
                    <navigationItem key="navigationItem" id="ifJ-sO-WtQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2w-0j-kcH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518.84057971014499" y="918.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TNC-Fy-pm5">
            <objects>
                <tabBarController id="24N-EU-yuE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="87j-Ng-nyC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dww-3G-mSL" kind="relationship" relationship="viewControllers" id="YKd-Fi-vIE"/>
                        <segue destination="0EW-se-pNC" kind="relationship" relationship="viewControllers" id="4Pb-NU-Ez5"/>
                        <segue destination="J1U-2G-qXk" kind="relationship" relationship="viewControllers" id="QkU-ur-n2H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pn-pS-zGg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="200"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kpk-wm-Zt6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dww-3G-mSL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="QTd-rf-Xm9">
                        <color key="badgeColor" systemColor="quaternarySystemFillColor" red="0.4549019608" green="0.4549019608" blue="0.50196078430000002" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bgt-1H-AYq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vrQ-3u-6UW" kind="relationship" relationship="rootViewController" id="HDe-rr-BwZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xJ-Sn-ybt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391.304347826087" y="918.75"/>
        </scene>
    </scenes>
</document>
